# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=unhandledexception

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.unhandledexception.localhost
CD_HOST=cd.unhandledexception.localhost
ID_HOST=id.unhandledexception.localhost
RENDERING_HOST=www.unhandledexception.localhost
HOST_DOMAIN=unhandledexception.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=kdTUuVWgV2LyeVIbuun

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=O1zPe2Z0tlQPQQ8VqIS3TW378lxl3sAbWOKjq4e59BH3RJvGVzCf8rTHX2jhpHCvYyHwESq8qqsuoEf9jOm6YKAmCZDwcqSLAs1wSK0VeE7Sih0XOoDMbu09Eun6a8Bt
SITECORE_IDSECRET=ArhW6lG9jS9tGdVaLoI4lvb6Zhq9AizLh7tanB2uFpc2q3o5EyYBL6RqoR2Xj2h7
TELERIK_ENCRYPTION_KEY=x!g-T-Jf+MEpxCiw[S2@PxZZ?sXmYr<^Al03fv$yg4w!AOUG+&VhX7GeM6[4hdDIG6Ee(*0gZz=p2w|I|l[|7Bb`hFd$*J`:[6yl-!+SZm6!%fNVn^7}zTIr1GbQ<Ke4
SITECORE_ID_CERTIFICATE=MIIKWQIBAzCCChUGCSqGSIb3DQEHAaCCCgYEggoCMIIJ/jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAhLAVtWiCnrAwICB9AEggTYX+igdxasZTEZChbuH/eeNAU8kiosROlfPNtD3TM0HPZV8e8RFhZD5Qj+utcGwx8WiquMQ1xJwN0cDrzhXccynCpehmFhtzOagCTOPbk9//e2pDKCyOqVdZ7xivT2T9czmWqP33nhvXo7/QfG0KrmN0TNy1DWbc0beyEIL6E7rJsvBoluO78SaFMHLYskuS/SNdoB79Lyo8YB2emfE/u1uNwnUMbFNgQobhvPNdFz3N+pyu7pocQBbe6n1mYWtKp/rB5o+JP+vagT44vFrUjH0PZJUn2G8QHchAF8GYYwUBekgdAZZS3EAGhcQcB6XChuaC9MLitqsN3pH5ZG4H/vrAQLOY2uGCgx65idhMwhwcyn1/GJSTYvCtvDXURKD86uv5THoRtTMpEfQ1Rd+QWb4DNrHPnm4XbHH543sUr8npw8tCC9UWkcLU4Fw9AESSu8OJ1imKTZwhQVXeMO9eYhYxtEK+Xf7FJ5L6WPOrkJD8BvxEo4gAebcUF0QKz4sfeHlIrbV3dhEGjR4A6Si4t9sWDpYE4zWGTGBTPWM/9RoApstEbMis5PEAkccByNNC8qXyoKO/e/2kCLCd7LMImq+54JiVVp7Rh883NI5TzEvSoDX75XT5eF1fVHO3eK0g8sUL8R2B8dIcTIlbkfdVLw+c5xPq31cHvPM2Mp+QdEA6YDAugz+HLmR0aU6EDrDkIxJdBSKmP9wcz5Jv1dTzGqniZKI26+3uEiAR6BAk6D8ZkQ8opisQw+5DCDCt65rAnas87fqKNwpmMgxtDxGqFDnRCS7PHCnBm9e/62rWkU5jImUegg3abT5EK3BqvfXLcQxaJBaa+fAhgrJwYhCwMgWpnCTAwHLeKnW7PYbEz8nhpYrodbhMzyf5ImeNeJJd2bNhZgKEC6UvC9nDK2Sb8WaWBxZXCig+X8j+EdTgGNdMceSPfEimEMO7VZLsH8B2qponJiYUoG5xwuvIAjgK+zt8B+Kds2i9rlRJ2KrRs8JrcQNV7Iq1N4623umXgkH3bu0/M2mbf5Z8J39tnYyG4Vv4gixJFuJ11ROE2ktnm8dNwK64sjuT44rbFXIwbwlO8QSVgYiPrkSJ4n8OSOXnjBc/4UV/G74VxEI2QVfMm2YH2lOZC6ChnIA6ds2qYsOfNSJ23PP492yWinAKdJYRaEg5fAlXsqrsSsoACVsj8kWUNs3I5kZX1Z68jT7ee6hUiXiiykB36D9dLaK2J5azX9QhZPaTW7RTuClPYA4dQbYBn279KKCe+RHhMUuG3IYWoE99WHx7ATLytPXBHL4crBhRjo1xFH/4qaHkfqnsHD9RMA+lkcnn7USqJEynFrAL69+hY53jOs54C67REiGE/ROtPgaDiME36CU3TylxzoTrM9KAUS/lBvhz7FJBki/lMv5RmG5sAGpgDz9q7TZN+BSgND5zZcJVDXmJ4RshTs7x+vqwvWAPUbEoMz+j0F9FoXlWr/0usQXAzCKhynbZJ+CQYWqcoC/5PAqZAcGYyV5EQ3DIBIJS1az4v6HJYuZprJMwsBntW5KfHX2zd6g5IeMOeM2i0vENHMEYWvpIlKe6maSiBt++qrpbJg+nq7dpnsxxHPnF5K8jVBp2gZ9RfZnZbZP9gC9k5RwVlZZzQl3xWsvMvJZilghzGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtAGYAZgA3AGEAZABkAGYAMAAtAGUAYwBjADgALQA0AGYANAA4AC0AYQAxAGEAMwAtADMANAA0AGMAZQBkADMANwAwAGMAZgA1MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPnBgkqhkiG9w0BBwagggPYMIID1AIBADCCA80GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECDrVDZnqO1qkAgIH0ICCA6AEFMyE+0BOXLv42wa0CJnQSfC9li8llDncjVMIbhsUYjjhcZn3/6sXeCWfop0Z4dAHVUiyjncKdBhC/reLdgI8BBdyZpek0O7fRjCKVfxSPXUF9jtGU4aB1X8bJWzq7JgEd1RCCA4zMw+JlNYGu8x5p/p9TdprFSUCnd71hOCxwMZ/Yx8F2+tHUngq2yfj7/WQT5UdpaG/IakWeikfSBBUzjtYnebQqkm2vHB/e+qQXCrAFNy4X+OJdtn8qUCe6ND+VNMGS/F8lT5wACeBFWqkuthn0urnFDd7qNMCe/Uleqk9ww6SQiG0Nwhz9bR8dMMiUnnXaLqhex24SRQKH5Yb9BDc1FRtcb9uPNKCtyHGe/zXJ97OcA9ZskA9QxkbKkGFiLzMrbdDaZBCsONCHEpH90nruqDjVX4kLPKnxGqF0R1WlhW9cQcuKWLjIov3Ig9xG/3z7mvAZtq1zvO38oxRsqCHOzCmcEKAzc5qCGCnkZ1oCEoIIRp1BcHKm3g/mwMrYvLKjNFzpw3A/LmedaCMbVB5f0IaqIggO2AUFBPVZaES+ErcVA3SOeRt3pfNZXHmgPH7qM7n9aKAV4x2V5Ih8PrlMfV1lsJEkbGt2qU7A6WArrNJJxk+6iz1mN3YWio+Sj+5Qq00RrhfhLScv6HkR13kvZTCzJNbUgRmT0CnvIFAMza+bvdYlkqnM2AOZnKKeAWkozRlOjKvj6pJeKJynYAGtfp6wWazWdkze2PvCcC5V9CaY8zucRoyTdmVzJU/geqJhC673TKwV+g4OMiUn44AAMiIuSv0LJVIbvkLGGbj2R5H0gu5qHfO8n+4dNOJQmPBXnVuxyR8s5NmSx5W3VkewlRZVtkaupBdkggyuGDY9OfFaL8qrcGLNnt63gdnUHE/VLhrq5Dbsis5T0R90GNM1VVCvl7ELqsG8ywnPByBGBHYy9p2IsiMSQGRam8xl7ODuZkxeNwpiUoKdeEgCYqoGx9cdCV6sTPQ73yVSju3Kuxe3EN/7xf1sOGuxUaoCzWjGEJ7cduWfrsrJB484CiblQW86agRibi4ugVbh7KmpALHm6nBVs//AR7v2SMQW498yb+oB+jpgMQHA9Kc1sXu2LxVAgh2X0dorJ5jzzQbSfYkYXg1FLUrU8XQKNl6/qdCVk5iYdQZVIw5e7PnPSbMdBd3IAkhYVql/hIdh95ii5+fX17bI0Qt0PqlHg0dE9F7bXbJNaYMHW1OB3AEMDswHzAHBgUrDgMCGgQUbBE284/0EjZgSIk+4gfV5ZU07qUEFO1uQ+/QpdrgE2nBLLNKHKhcA48JAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=NxvRcsy5

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=aEgDWSQpfcu8uYawnmJJs7s6KaWEngxEUAchwRkftdLv9vKPoRtXRv9LYlQe99Hp
